<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Planet Kosmos';
            src: url('fontes/PLANK___.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple advanced typography)
             - svg
            */
        }
        body {
            font-family: 'Times New Roman', Times, serif
        }

        h1 {
            font-family: 'Planet Kosmos';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nostrum, fuga quos odio soluta a mollitia natus, inventore labore incidunt libero veritatis sequi voluptatum adipisci laudantium est tempora. Nisi, repudiandae?</p>
</body>
</html>