<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: 
            cm, mm, in (polegada), px, [medidas de tipografia] pt (ponto) e pc (paica)

            Medidas Relativas:
            em (altura M), ex (altura x), rem, vw, vh, %
            */
            font-size: 1em;
        }

        h1 {
           font-family: sans-serif; 
           font-weight: bolder;
           font-size: 2em;
           font-style: italic;

           /* shorthand font 
           ordem de declaração: 1° font-style| 2° font-weight| 3° font-size| 4° font-family
           EX- font: italic bolder 3em sans-serif
           */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam suscipit, et molestiae voluptas at excepturi ratione iure molestias cumque dolor, culpa repellat, quia error. Sequi magnam repellendus expedita. Labore, saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ex nihil odit ea, fuga quae exercitationem quod qui assumenda nobis aspernatur neque hic dicta, laudantium, officia totam non fugit facere? </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde excepturi eaque delectus tempora sequi vero, dolores quas ipsam, aliquam fuga eos nesciunt doloremque, nobis ipsum cupiditate. Voluptates ad magnam tempora.</p>
    <h2>Subtítulo do exercicio.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta explicabo nulla rem aperiam odio fuga, odit ea possimus voluptatum voluptate modi aspernatur, cupiditate adipisci vero quibusdam ipsum magni? Veniam, architecto.</p>
</body>
</html>