<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: darkviolet;
        }

        a {
            color: violet;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: darkviolet;
        }

        a:hover {
            color: rgb(171, 10, 185);
            text-decoration: underline;
        }

        a:active {
            color: violet;
        }

        .especial::before {
            content: '▷ ';
        }

        .especial::after {
            content: ' ◁';
        }
    </style>
</head>
<body>
    <h1>PyLadies Phb links</h1>
    <ul>
        <li><a href="https://github.com/parnaibaPyladies" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCSS9PKgt7zsaZDJ6ZeSLh6w" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://website-beta-gold.vercel.app/" target="_blank">Site PyLadies Phb</a></li>
    </ul>
</body>
</html>